# video_web_infra

./: README.md  pom.xml  run-all.sh
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.properties  application.properties
routing-service/: index.js  package-lock.json  package.json  pom.xml
signal-service/: .env  index.js  package-lock.json  package.json  pom.xml
signaling-service/: package-lock.json  package.json  pom.xml
stun-service/: index.js  package-lock.json  package.json  pom.xml
websocket-manager/: package-lock.json  package.json  pom.xml
